#General input here
[GENERAL]

#General paths here
[GENERAL_PATHS]
tmp_dir = /BhaltosMount/Bhaltos/EDUARD/tmp/
gsw_dir = /BhaltosMount/Bhaltos/EDUARD/DATA_REPOSITORY/Global_Surface_Water/Extent/
landmask_c_file = /home/eheijkoop/Scripts/DEM/C_Code/pnpoly_function.c

#General constants here
[GENERAL_CONSTANTS]

#Mosaic paths here
[MOSAIC_PATHS]

#Mosaic constants here
[MOSAIC_CONSTANTS]
POLYGON_AREA_THRESHOLD = 250.0
STRIP_AREA_THRESHOLD = 4e6
GSW_POCKET_THRESHOLD = 0.01
GSW_CRS_TRANSFORM_THRESHOLD = 0.05
GSW_OVERLAP_THRESHOLD = 0.95
STRIP_TOTAL_AREA_PERCENTAGE_THRESHOLD = 0.01
STRIP_CONTAINMENT_THRESHOLD = 0.75
STRIP_DELTA_TIME_THRESHOLD = 0
N_STRIPS_CONTAINMENT = 2
AREA_OVERLAP_THRESHOLD = 2.5e5
GSW_INTERSECTION_THRESHOLD = 0.667
X_SPACING = 20.0
Y_SPACING = 20.0
MOSAIC_TILE_SIZE = 25000.0

