#General input here
[GENERAL]

#General paths here
[GENERAL_PATHS]
tmp_dir = /Bhaltos/willismi/EDUARD/tmp/
gsw_dir = /Bhaltos/willismi/EDUARD/DATA_REPOSITORY/Global_Surface_Water/Extent/
landmask_c_file = /home/eheijkoop/Scripts/DEM/C_Code/pnpoly_function.c
osm_shp_file = /Bhaltos/willismi/EDUARD/DATA_REPOSITORY/Coast/land-polygons-complete-4326/land_polygons.shp
EGM96_path = /Bhaltos/willismi/EDUARD/DATA_REPOSITORY/GEOID/EGM96_180.tif
EGM2008_path = /Bhaltos/willismi/EDUARD/DATA_REPOSITORY/GEOID/us_nga_egm2008_1.tif

#General constants here
[GENERAL_CONSTANTS]
earthdata_username = EHeijkoop

#Mosaic paths here
[MOSAIC_PATHS]
input_file = /home/eheijkoop/INPUTS/MOSAIC_Input.txt

#Mosaic constants here
[MOSAIC_CONSTANTS]
POLYGON_AREA_THRESHOLD = 250.0
POLYGON_SIMPLIFY_VALUE = 10.0
STRIP_AREA_THRESHOLD = 4e6
GSW_POCKET_THRESHOLD = 0.01
GSW_CRS_TRANSFORM_THRESHOLD = 0.05
GSW_OVERLAP_THRESHOLD = 0.95
STRIP_TOTAL_AREA_PERCENTAGE_THRESHOLD = 0.01
STRIP_CONTAINMENT_THRESHOLD = 0.75
STRIP_DELTA_TIME_THRESHOLD = 0
STRIP_CLOUD_THRESHOLD = 0.15
STRIP_WATER_THRESHOLD = 0.75
N_STRIPS_CONTAINMENT = 2
AREA_OVERLAP_THRESHOLD = 2.5e5
GSW_INTERSECTION_THRESHOLD = 0.667
X_SPACING = 20.0
Y_SPACING = 20.0
X_MAX_SEARCH = 12.0
Y_MAX_SEARCH = 12.0
MOSAIC_TILE_SIZE = 25000.0

#Corrections paths here
[CORRECTIONS_PATHS]

#Corrections constants here
[CORRECTIONS_CONSTANTS]
N_coverage_minimum = 0.01
N_photons_minimum = 200000
faulty_pixel_height_threshold = 100
faulty_pixel_pct_threshold = 0.1

#VLM paths here
[VLM_PATHS]

#VLM constants here
[VLM_CONSTANTS]
VLM_NODATA = 0.0

#Inundation paths here
[INUNDATION_PATHS]
SROCC_dir = /Bhaltos/willismi/NASA_SEALEVEL/DATABASE/SROCC_DATA/Chapter4_SM/SM4.2/
AR6_dir = /Bhaltos/willismi/NASA_SEALEVEL/DATABASE/IPCC_AR6/
CODEC_file = /Bhaltos/willismi/NASA_SEALEVEL/DATABASE/CODEC/CODEC_amax_ERA5_1979_2017_coor_mask_GUM_RPS.nc
fes2014_file = /Bhaltos/willismi/EDUARD/DATA_REPOSITORY/Ocean_Tides/FES2014/FES2014_Global_Min_Max_MLLW_MHHW.txt

#Inundation constants here
[INUNDATION_CONSTANTS]
ICESAT2_GRID_RESOLUTION = 500
N_PTS = 200
INTERPOLATE_METHOD = Smooth
GRID_NUM_THREADS = 4
GRID_INTERMEDIATE_RES = 100
GRID_ALGORITHM = invdistnn
GRID_SMOOTHING = 0.0
GRID_POWER = 2.0
GRID_NODATA = -9999
GRID_MAX_PTS = 100
INUNDATION_NODATA = 0.0
GSW_BUFFER = 10.0
REGGRID_INTERPOLATE_METHOD = linear
INUNDATION_GRIDDING_RESOLUTION = 10.0